EMBEDDING_PROVIDER=  # opções: local / gemini / openai
LLM_PROVIDER= # opções: gemini / openai

# Google Api
GOOGLE_API_KEY=
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
GEMINI_MODEL='gemini-1.5-flash'

# Open Api
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
OPENAI_MODEL='gpt-3.5-turbo'

#Local
LOCAL_EMBEDDING_MODEL='sentence-transformers/all-MiniLM-L6-v2'

DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=companies-billing
PDF_PATH="../document.pdf"
